<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        backupGlobals               = "false"
        backupStaticAttributes      = "false"
        colors                      = "true"
        convertErrorsToExceptions   = "true"
        convertNoticesToExceptions  = "true"
        convertWarningsToExceptions = "true"
        processIsolation            = "false"
        stopOnFailure               = "false"
        syntaxCheck                 = "false"
        bootstrap                   = "var/bootstrap.php.cache" >

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>src/*/*Bundle/Tests/Services</directory>
            <!--<file>src/Unir/CloudBoxBundle/Tests/Services/CheckContentServiceTest.php</file>-->
            <!--<file>src/Unir/CloudBoxBundle/Tests/Services/CommonServiceTest.php</file>-->
            <!--<file>src/Unir/CloudBoxBundle/Tests/Services/RepositoryServiceTest.php</file>-->
            <!--<file>src/Unir/CloudBoxBundle/Tests/Services/Repository/TaskGroupRepositoryServiceTest.php</file>-->
            <!--<file>src/Unir/CloudBoxBundle/Tests/Services/Repository/TaskRepositoryServiceTest.php</file>-->
            <!--<file>src/Unir/CloudBoxBundle/Tests/Services/Repository/UsersRepositoryServiceTest.php</file>-->
            <!--<file>src/Unir/CloudBoxBundle/Tests/Services/Repository/UsersGroupRepositoryServiceTest.php</file>-->
            <!--<file>src/Unir/CloudBoxBundle/Tests/Services/Repository/WorkGroupRepositoryServiceTest.php</file>-->
        </testsuite>
    </testsuites>

    <php>
        <server name="KERNEL_DIR" value="app/" />
    </php>

    <filter>
        <whitelist>
            <directory>../src</directory>
            <exclude>
                <directory>src/*/*Bundle/Resources</directory>
                <directory>src/*/*Bundle/Tests</directory>
                <directory>src/*/Bundle/*Bundle/Resources</directory>
                <directory>src/*/Bundle/*Bundle/Tests</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
