name: Name
description: Description
email: Email

#errors
error.email: Wrong format
error.required: Required
error.max_length: Is so long

workGroup.adminUser: WorkGroup admin
workGroup.userMembers: User members
workGroup.groupMembers: Groups members

#user
user.username: username
user.enterprise: Enterprise
user.role: Role
userGroups.userMembers: user members
user.isAdmin: is admin?
user.password: password
user.passwordRepeat: Repeat password
user.actualPassword: Actual password
user.newPassword: New password
user.newPasswordRepeat: Repeat password

wodGroup.workGroup: WorkGroup
wodGroup.availableViewers: View by
wodGroup.userFollowers: User followers
wodGroup.userMembers: Users members
wodGroup.groupMembers: User group members

#wods
wod.status: State
wod.title: Title
wod.difficulty: Difficulty
wod.estimationTime: Estiamtion time
wod.wodGroup: Wod Groups
wod.usersAssigned: Users assigned
wod.usersFollower: users follower
wod.viewBy: View by

timing.comment: Comment
timing.dateStart: Start date
timing.dateEnd: End date

